# If your want to start the app with docker-compose
POSTGRES_USER: <fill_in_user_postgres>
POSTGRES_PASSWORD: <fill_in_user_password>
POSTGRES_HOST: db

# If your want to start the app with docker-compose
POSTGRES_USER: <fill_in_user_postgres>
POSTGRES_PASSWORD: <fill_in_user_password>
